<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<Button
	    android:id="@+id/button_remove_task"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:text="Remove Task"
	    />

	<Button
		android:id="@+id/button_send_email"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="Send Email"
		android:layout_below="@id/button_remove_task"
		/>

	<TextView
	    android:id="@+id/show_rec_title"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
		android:layout_below="@id/button_send_email"
        />

    <ListView
		android:id="@+id/show_records"
		android:layout_below="@id/show_rec_title"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		/>

</RelativeLayout>
